<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/profileOuter"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!--name-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/user_name"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:hint="@string/name_hint"
                android:focusable="false"
                android:enabled="false"
                />
        </LinearLayout>

        <!--location-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/location"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:hint="@string/zipcode_hint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/or"
                android:gravity="center"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnLoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/ic_gps"
                android:drawableStart="@drawable/ic_gps"
                android:text="@string/find_me"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!--age-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/age"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spnAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:spinnerMode="dialog"
                android:prompt="@string/age_prompt"
                android:entries="@array/age_array"/>

        </LinearLayout>

        <!--experience years-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/experience"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spnExp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:spinnerMode="dialog"
                android:prompt="@string/exp_prompt"
                android:entries="@array/exp_array"/>

        </LinearLayout>

        <!--begin languages (checkbox) section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:text="@string/languages"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chkJsc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/javascript" />
                    <CheckBox
                        android:id="@+id/chkJva"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/java" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chkPhp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/php" />
                    <CheckBox
                        android:id="@+id/chkPyt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/python" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chkCsh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/c_sharp" />
                    <CheckBox
                        android:id="@+id/chkCpl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/c_plus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chkRub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/ruby" />
                    <CheckBox
                        android:id="@+id/chkCss"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/css" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chkC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/c" />
                    <CheckBox
                        android:id="@+id/chkObj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/objective_c" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--end languages (checkbox) section-->

        <!--website URL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/website"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etWebsite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:hint="@string/website_hint"
                />
        </LinearLayout>

        <!--github URL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="GitHub URL"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etGithub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:hint="@string/github_hint"
                />
        </LinearLayout>

        <!--begin days (checkbox) section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/days_im_free"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.75">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chkMon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mon"
                        android:layout_weight="0.25"
                        />
                    <CheckBox
                        android:id="@+id/chkTues"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tue"
                        android:layout_weight="0.25"
                        />
                    <CheckBox
                        android:id="@+id/chkWeds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wed"
                        android:layout_weight="0.25"
                        />
                    <CheckBox
                        android:id="@+id/chkThur"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/thu"
                        android:layout_weight="0.25"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chkFri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fri"
                        android:layout_weight="0.5"
                        />
                    <CheckBox
                        android:id="@+id/chkSat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sat"
                        android:layout_weight="0.5"
                        />
                    <CheckBox
                        android:id="@+id/chkSun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sun"
                        android:layout_weight="0.5"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--end days (checkbox) section-->


        <!--begin time (checkbox) section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/times_im_free"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.75">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkMorn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/morn"
                        android:layout_weight="0.333"
                        />
                    <CheckBox
                        android:id="@+id/chkAnoon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/a_noon"
                        android:layout_weight="0.333"
                        />
                    <CheckBox
                        android:id="@+id/chkEve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/eve"
                        android:layout_weight="0.333"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--end time (checkbox) section-->

        <!--profile pic-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="@string/profile_pic"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                >

                <ImageView
                    android:id="@+id/imvProfilePic"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_avatar" />

                <Button
                    android:id="@+id/btnGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <!--about me-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/about_me"
                android:gravity="end"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etAboutMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:inputType="textMultiLine"
                android:lines="4"
                android:scrollbars="vertical"
                android:hint="@string/hint_about_yourself"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    />
        </LinearLayout>

    </LinearLayout>

</ScrollView>